<?xml version="1.0" encoding="UTF-8"?>
<actions>
<action>
	<icon>utilities-terminal</icon>
	<name>Terminal hier öffnen</name>
	<unique-id>1591116542369359-1</unique-id>
	<command>$TERMINAL </command>
	<description>Beispiel für eine Aktion</description>
	<patterns>*</patterns>
	<startup-notify/>
	<directories/>
</action>
<action>
	<icon>sxiv</icon>
	<name>Sxiv here</name>
	<unique-id>1600358107625766-2</unique-id>
	<command>sxiv -t %f</command>
	<description>Open Sxiv here</description>
	<patterns>*</patterns>
	<directories/>
</action>
<action>
	<icon>clipboard</icon>
	<name>Path to clipboard</name>
	<unique-id>1600352205566636-1</unique-id>
	<command>echo %f | xclip -selection clipboard
</command>
	<description>Copy Path of file to clipboard</description>
	<patterns>*</patterns>
	<directories/>
	<audio-files/>
	<image-files/>
	<other-files/>
	<text-files/>
	<video-files/>
</action>
</actions>
